堆栈指的是两种数据结构
heap堆和stack栈
这两种数据结构代表了两种内存的分配方式
来个例子
 1 int a = 0; //全局初始化区 
 2 char *p1; //全局未初始化区 
 3 main() 
 4 { 
 5     int b; //栈 
 6     char s[] = "abc"; //栈 
 7     char *p2; //栈 
 8     char *p3 = "123456"; //123456\0在常量区，p3在栈上。 
 9     static int c =0； //全局（静态）初始化区 
10     p1 = (char *)malloc(10); //堆 
11     p2 = (char *)malloc(20);  //堆 
12 }
stack由系统自动分配
heap是程序员动态申请 new 或者 malloc
char s1[] = "aaaaaaaaaaaaaaa"; 
char *s2 = "bbbbbbbbbbbbbbbbb"; 
aaaaaaaaaaa是在运行时刻赋值的；放在栈中。 
而bbbbbbbbbbb是在编译时就确定的；放在堆中。 
