#下面解决最大公共子序列的问题
a=[1,3,5,4,2,6,8,7]
b=[1,4,8,6,7,5]
def f(a,b):
    temp_lis=[]
    std=[]
    for i in range(len(a)):
        temp_lis.append(0)
        std.append(0)
    for j in range(len(b)):
        for i in range(len(a)):
            if a[i]==b[j]:
                temp_lis[i]+=1
            else:
                if i-1>=0:
                    temp_lis[i]=max(temp_lis[i-1],std[i])
                else:
                    temp_lis[i]=max(std[i],0)
        for i in range(len(std)):
            std[i]=temp_lis[i]
        print std

f(a,b)