对背包问题弄一个总结

## 0-1背包问题

引论
给定5种物品和一背包。物品的重量如下，其价值如下，背包的容量为10
w[n]={0，2，2，6，5，4}//物品的重量
V[n]={0，6，3，5，4，6}//物品的价值
求一种策略 
让放入背包的物品价值最大(每个物品只能取一次或者不取)

我们把数量稍微减少点 一个物品增加到两个物品的时候的决策
可以知道第一个物品是2和6
可以做得下个表格 表格中的值是也就是最大的价值
比如下图11 就是 物品1 物品2 物品3都考虑的情况下
最大的价值(物品1+物品3) 而背包的容量在一点点增长
        1     2     3     4     5     6     7     8     9      10 //背包容量
物品1	0     6     6     6     6     6     6     6     6       6
物品2   0    *6     6     9     9     9     9    *9     9       9
物品3   0     6     6     9     9     9     9    *11    11      14
物品4
物品5
//第一行和第二行都很容易能够做出来 因为决策很容易
第三行开始人工也能做但是后面的计算就开始变得复杂了
观察11 11 14
这三个数的做出来的方法当然可以人工去算

### 制定策略

取第三个或者不取第三个物品
如果我不取第三个物品 那么很简单 我就是取前两个物品 也就是第二行的9(带\*)
如果我取第三个物品 问题来了 
背包有可能不够放第三个物品(第三个物品重6) 那么我们需要用能装下物品3的背包
换句话说 你要容纳3 而且你剩下的还必须有取得最优
你取物品3 那么背包容量应该是8-6(第三个物品重6)=2时候的最优解
也就是前两个物品考虑的情况下 换句话说就是6 如图中左边的\*
这个意思是你容量为2的背包在装上物品3就是可能的一个值
我们可以这么看 我把\*11的背包容量8分成6和2 2的容量的背包装物品1和2
6容量的背包装物品三 因为之前我们考虑过物品1和2装在容量为2的背包的情况
如上图\*6 所以这种情况下考虑出来的就是\*6+5(物品3的价值)=11
接下来的问题就显而易见了 11比9大
所以取第三个物品比不取第三个物品要好

如果按照这种思路去考虑
 如图 \*11(结果)完全由\*6(装3的最优值)和\*9(不装3的最优值)去决定。
我们按照这种模式稍微考虑下就可以发现除了第一行之外的都可以这么决定
除开那些装不下第三个物品的对吧

### 状态转移方程

如果在编程中描述这个表的核心就是如下

-   $$dp[y][x]=max(dp[y-1][x],dp[y-1][x-w[y]]+v[y])$$

我们称之为状态转移方程

这就是0-1背包问题的核心
如果你已经懂了0-1背包问题的核心我们来坐下一般性的规划总结吧
给定n种物品和一背包。物品i的重量是wi，其价值为vi，背包的容量为C。
问应如何选择装入背包的物品，使得装入背包中物品的总价值最大?

-   $$dp[i][j]=max(dp[i-1][j],dp[i-1][j-w[i]]+v[i])$$

这个玩意非常重要 他贯通了所有的背包问题
现在浅谈下优化
这玩意就是让你减少编程用的空间和时间
我们从刚才那个逻辑知道 每次计算只要用到基本的数据就是关于物品的数据
以及表的上一行 仅此而已 所以 我们可以不断更新这两行的数据而不用保存整个表
这就把空间复杂度大大降了下来
而且这里还有一个优化就是对i可以从后往前遍历 这样就可以节省一些判断
对于这个问题的优化最主要的核心就是弄清楚怎么计算一个格子的 用到的数据在哪
需要保存那些数据 而不是一并保存下来这个思想对于后面的背包问题都适用

经过优化后状态转移方程,把共有数据结构提取出来后,即可大大降低空间复杂度

-   $$dp[j] = max(dp[j],dp[j-w[i]]+v[i])$$

这个思想有点向滚动数组

## 完全背包问题(无限背包问题)

给定n种物品和一背包。物品i的重量是wi，其价值为vi，背包的容量为C。
问应如何选择装入背包的物品，使得装入背包中物品的总价值最大?
(其中每种物品可以取无限多次)

-   $$dp[i][j]=max(dp[i-1][j],dp[i-1][j-w[i]]+v[i])$$

引入一个新的变量k去表示取了多少个 问题就是结束条件
也就是背包放不下了为止 换句话说 `j-k*w[i]>=0` 这个问题的边界发生了变化
但是核心的代码是没有发生太大改变的 但是这些边界条件的变化 必须编程才能掌握

loop i,j,k

- $$dp[i][j]=max(dp[i-1][j],dp[i-1][j-k*w[i]]+k*v[i]) \ where \ \ j-k*w[i]>0$$

关键在于完全背包的优化问题

## 多重背包问题
给定n种物品和一背包。物品i的重量是wi，其价值为vi，背包的容量为C。
问应如何选择装入背包的物品，使得装入背包中物品的总价值最大? (其中每种物品可以n[i])

-   $$dp[i][j]=max(dp[i-1][j],dp[i-1][j-w[i]]+v[i])$$

引入一个新的变量k去表示取了多少个 问题就是结束条件
也就是背包放不下了为止 或者取完了
换句话说 `j-k*w[i]>=0 or k<=n[i]`,所以无非是k的获取条件变了

-   $$dp[i][j]=max(dp[i-1][j],dp[i-1][j-k*w[i]]+k*v[i])$$

如此看来背包问题都是01背包演变过来的



## 二维背包问题

给定n种物品和一背包。物品i的重量1是wi,重量2为w2(两个维度的重量),其价值为vi，背包的容量为C。问应如何选择装入背包的物品，使得装入背包中物品的总价值最大?

就是说有两种不同的代价而已 直接上状态转移方程

-   $$dp[i][j][k]=max(dp[i-1][j][k],dp[i-1][j-w[i]][k-w2[i]]+v[i])$$

可以看到其形式变换的部分理解上无非就是重量的维度变成二维了而已,dp的理解还是一致的dp表示获取物品的最大价值.