import numpy as np
import matplotlib.pyplot as plt


x = np.arange(-1.1, 1.1, .01)
y = np.arange(-1.1, 1.1, .01)
x, y = np.meshgrid(x, y)
f = np.abs(x) + np.abs(y) - 1
plt.figure()
plt.contour(x, y, f, 0,)
plt.show()

改进版:
# coding=utf-8
import numpy as np
import matplotlib.pyplot as plt

def draw_equaltion(eq='np.sin(x ** 2 + y ** 2) - np.cos(x * y)',a=10):
    x = np.linspace(-a, a, 1000)
    y = x
    x, y = np.meshgrid(x, y)
    f = eval(eq)
    plt.figure()
    plt.contour(x, y, f, 0, )
    plt.show()
if __name__ == '__main__':
    draw_equaltion()
