css3沿用了css的选择器和语法是css的一次重大升级
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
div{
    border-radius:30px; //圆边框 30px代表曲率半径
    //也可以一一指定曲率半径 左上右上右下左下
    //border-radius: 50% 椭圆边框
    box-shadow: 10px 10px 5px #888888; //盒子阴影 
    //右 下 光圈 颜色
    *border-image:url(border.png) 30 30 round;//边框图片
    //路径  切片30 外凸30  round repeat stretch
}
margin 写法
border-image-source//图片地址
border-image-slice//图片切片*****
    border-image-slice 27 27 27 27
[1|2|3]
[4|5|6] //中间不要不要不要不要！！！
[7|8|9]
分别代表 从上往下
123 369 789 147的方向切了一条线 //分成一个九宫格
9个区域分别拉伸

border-image-width //指定边框
border-image-outset//图片外凸 向外延伸
border-image-repate
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
background-image
background-image: url(img_flwr.gif), url(paper.gif);
组合显示两张图片
background-position: right bottom, left top;
background-repeat: no-repeat, repeat;
以这种形式指定两张图片的各种属性
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
css3颜色渐变 canvas颜色渐变
线性变换 Linear Gradients
径向渐变 Radial Gradients

background: linear-gradient(red, blue);//从上到下的渐变
background: linear-gradient(to right, red , blue);//从左到右
background: linear-gradient(to bottom right, red , blue);
//到右下角 的渐变
background: linear-gradient(180deg,red,blue); 	//180度
background: linear-gradient(red 10%, green 85%, blue 90%);
//可以多种颜色 百分比相当于权
background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))
opacity:x，x 的取值从 0 到 1，如opacity: 0.8
//rgba 透明度定义 透明渐变 四个值都在渐变

径向渐变
background: radial-gradient(circle,red, green, blue);
//类比于线性渐变可以得到加权circle可以改成elipse
background: radial-gradient(60% 55%, farthest-side,blue,green,yellow,black);
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
文字处理
text-shadow
box-shadow
text-overflow//溢出处理
word-wrap
word-break:keep-all //保证每个单词的完整性 非常好用的属性

text-shadow: 5px 5px 5px #888888;
////相框效果////
padding: 10px;
background: white;
////////////////
box-shadow: 10px 10px 5px #888888;
//::before ::after 伪类选择器
//padding margin 内边距 外边距
//卡片阴影//
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
////////////
text-overflow:ellipsis 省略 //溢出处理 clip 裁剪掉了
word-wrap:break-word; //强制长单词换行 
word-break:keep-all; //保持每个单词的完整性
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
css字体
@font-face
{
font-family: myFirstFont;
src: url('Sansation_Light.ttf'),url('Sansation_Light.eot'); //必须有src属性
font-stretch
font-weight
}
div
{
font-family:myFirstFont;
}
//字体文件得准备好
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
css3 2D transfrom
函数形式 多少度是deg
translate(x,y) //x,y 表示平移距离
rotate(30deg)
scale(x,y)//x y变换
skew(30deg,0deg) //倾斜 A=30deg 相对于垂直那条线
0度是相对于垂直那条线
________           A________
|      |           /|      /
|------| ------>  /-|-----/ 
|______|         /__|____/

matrix(0.866,0.5,-0.5,0.866,0,0) //旋转30deg
//opencv canvas传承写法
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
css 3D transfrom //传承opencv
3D旋转选择围绕轴 360deg
rotateX()
rotateY()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
超凡少年你渴望特效吗？transition animation
transition: width 3s;
//css3的过度效果 逆天 
//伪类选择器很重要！！！！
.div //class选择器
{
transition: attribute1name time,  .....
}
.div:hover
{
chaged css code
}
css3动画
.div{
animation:myfirst 5s;
}
@keyframes myfirst
{
from {background:red;}
to {background:yellow;}
}
//从什么样的样式到什么样的样式
@keyframes myfirst
{
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    100% {background: green;}
}//动画到25%改变样式
animation-duration 规定动画完成一个周期的时间
animation-timing-function //改变动画的速度曲线
animation-delay
animation-iteration-count //重复几次infinite
animation-direction //规定动画是否逆向播放
animation-play-state //规定动画在运行或者暂停alternate
//running和pause
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
UI
由用户指定div大小
resize:both;
overflow:auto;
指定两个div相邻
box-sizing:border-box;
<a>内嵌<img> 超链接效果
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

模糊滤镜
filter: blur(5px);//模糊半径
